<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-di-1iR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CJn-ad-lWA"/>
                                    <constraint firstAttribute="width" constant="160" id="adm-V5-WCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button" image="lens.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doCameraBtn:" destination="2" eventType="touchUpInside" id="c92-AI-FOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-eI-L1x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="r0n-1T-RCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="sunflower.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPhotoAlbumBtn:" destination="2" eventType="touchUpInside" id="2yV-SY-slc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mKa-eI-L1x" firstAttribute="leading" secondItem="NtN-di-1iR" secondAttribute="leading" type="default" id="2wD-Xn-Huh"/>
                            <constraint firstItem="mKa-eI-L1x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="250" id="9CT-tG-BPb"/>
                            <constraint firstItem="mKa-eI-L1x" firstAttribute="trailing" secondItem="NtN-di-1iR" secondAttribute="trailing" type="default" id="afS-CG-CSe"/>
                            <constraint firstItem="mKa-eI-L1x" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="cng-ko-0Ce"/>
                            <constraint firstItem="NtN-di-1iR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gED-9k-3Kj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-4"/>
        </scene>
        <!--Image Editing-->
        <scene sceneID="QUd-pt-iS9">
            <objects>
                <viewController id="Tu0-AT-3AN" customClass="VCImageEditing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-sQ-9pQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-Jt-buy">
                                <items>
                                    <barButtonItem title="Decorate" id="isL-em-WIg">
                                        <connections>
                                            <action selector="doDecorateBtn:" destination="Tu0-AT-3AN" id="oaW-hG-ERy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jiz-il-JRh"/>
                                    <barButtonItem title="Email" id="kWt-Ag-JL3">
                                        <connections>
                                            <action selector="doEmailBtn:" destination="Tu0-AT-3AN" id="bi5-sn-ie5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-72-gTn"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfZ-72-gTn" firstAttribute="top" secondItem="rIM-sQ-9pQ" secondAttribute="top" type="default" id="2YP-1Y-GW3"/>
                            <constraint firstItem="bfZ-72-gTn" firstAttribute="trailing" secondItem="rIM-sQ-9pQ" secondAttribute="trailing" type="default" id="AdT-dN-1RM"/>
                            <constraint firstItem="Dbz-Jt-buy" firstAttribute="trailing" secondItem="rIM-sQ-9pQ" secondAttribute="trailing" type="default" id="DXe-SL-aKj"/>
                            <constraint firstItem="Dbz-Jt-buy" firstAttribute="bottom" secondItem="rIM-sQ-9pQ" secondAttribute="bottom" type="default" id="FSu-X2-31x"/>
                            <constraint firstItem="bfZ-72-gTn" firstAttribute="bottom" secondItem="Dbz-Jt-buy" secondAttribute="top" type="default" id="JYB-NH-8Bc"/>
                            <constraint firstItem="Dbz-Jt-buy" firstAttribute="leading" secondItem="rIM-sQ-9pQ" secondAttribute="leading" type="default" id="OWn-WF-7Sm"/>
                            <constraint firstItem="bfZ-72-gTn" firstAttribute="leading" secondItem="rIM-sQ-9pQ" secondAttribute="leading" type="default" id="W8T-RQ-Stq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mk-vB-ylN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-20"/>
        </scene>
        <!--Decorations-->
        <scene sceneID="f9S-6t-sYu">
            <objects>
                <viewController id="6SI-5y-u10" customClass="VCDecorations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W7-iy-RJJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-9X-VmM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-hf-XMw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8iK-Ta-Hg3"/>
                                            <constraint firstAttribute="height" constant="79" id="e46-jx-QhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="OcQ-3N-BBm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-Ge-FIF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LN1-EM-aOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="CW2-zG-Fo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-nd-xuC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="K5C-q2-YFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="k8Q-Rg-br8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-BT-fqt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="5Zm-Is-sNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="lez-m0-gAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-fq-UZs">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="wHx-h1-v8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-9Q-I2F">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="tCy-zy-ehi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-al-Dsw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="aF0-OZ-rBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="OeY-4u-oD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-Nf-LvS">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="hIQ-9f-5Mu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-OY-iyZ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doImageBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="pJv-7e-SFV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-dg-pnV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="wS0-lh-lDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doCancelBtn:" destination="6SI-5y-u10" eventType="touchUpInside" id="W97-7o-I8y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zdj-Nf-LvS" firstAttribute="trailing" secondItem="Lxh-fq-UZs" secondAttribute="trailing" type="default" id="2uv-rk-vYH"/>
                                    <constraint firstItem="Lxh-fq-UZs" firstAttribute="top" secondItem="PVF-BT-fqt" secondAttribute="top" type="default" id="7XZ-LI-pw3"/>
                                    <constraint firstItem="tTo-Ge-FIF" firstAttribute="bottom" secondItem="WWf-hf-XMw" secondAttribute="bottom" type="default" id="BZq-UM-Yco"/>
                                    <constraint firstItem="Ake-al-Dsw" firstAttribute="trailing" secondItem="PVF-BT-fqt" secondAttribute="trailing" type="default" id="DUQ-r8-WzO"/>
                                    <constraint firstItem="xHs-OY-iyZ" firstAttribute="leading" secondItem="W1x-9Q-I2F" secondAttribute="leading" type="default" id="G4G-9v-MzW"/>
                                    <constraint firstItem="xHs-OY-iyZ" firstAttribute="bottom" secondItem="zdj-Nf-LvS" secondAttribute="bottom" type="default" id="HCY-LV-huW"/>
                                    <constraint firstItem="tJZ-nd-xuC" firstAttribute="bottom" secondItem="tTo-Ge-FIF" secondAttribute="bottom" type="default" id="HeH-K2-JhE"/>
                                    <constraint firstItem="PVu-dg-pnV" firstAttribute="centerX" secondItem="7Lm-9X-VmM" secondAttribute="centerX" type="default" id="LX7-PN-yMx"/>
                                    <constraint firstItem="WWf-hf-XMw" firstAttribute="leading" secondItem="7Lm-9X-VmM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MTR-yv-qHh"/>
                                    <constraint firstItem="PVF-BT-fqt" firstAttribute="leading" secondItem="7Lm-9X-VmM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NVP-LS-SiW"/>
                                    <constraint firstAttribute="bottom" secondItem="PVu-dg-pnV" secondAttribute="bottom" constant="46" id="OKR-u0-HvR"/>
                                    <constraint firstItem="tTo-Ge-FIF" firstAttribute="top" secondItem="WWf-hf-XMw" secondAttribute="top" type="default" id="ORK-lR-LPH"/>
                                    <constraint firstItem="WWf-hf-XMw" firstAttribute="top" secondItem="7Lm-9X-VmM" secondAttribute="top" constant="31" id="QgQ-ZL-5BR"/>
                                    <constraint firstItem="tTo-Ge-FIF" firstAttribute="leading" secondItem="7Lm-9X-VmM" secondAttribute="leading" constant="115" id="Sll-of-LyN"/>
                                    <constraint firstItem="zdj-Nf-LvS" firstAttribute="leading" secondItem="Lxh-fq-UZs" secondAttribute="leading" type="default" id="Tc8-7g-GSE"/>
                                    <constraint firstItem="xHs-OY-iyZ" firstAttribute="trailing" secondItem="W1x-9Q-I2F" secondAttribute="trailing" type="default" id="V3W-5U-jAW"/>
                                    <constraint firstItem="PVF-BT-fqt" firstAttribute="top" secondItem="7Lm-9X-VmM" secondAttribute="top" constant="181" id="V9K-Nd-fdo"/>
                                    <constraint firstAttribute="trailing" secondItem="tJZ-nd-xuC" secondAttribute="trailing" constant="32" id="W6U-5N-5Y1"/>
                                    <constraint firstItem="tJZ-nd-xuC" firstAttribute="top" secondItem="tTo-Ge-FIF" secondAttribute="top" type="default" id="XEK-Lx-EYN"/>
                                    <constraint firstItem="Lxh-fq-UZs" firstAttribute="top" secondItem="W1x-9Q-I2F" secondAttribute="top" type="default" id="YN2-sa-av3"/>
                                    <constraint firstItem="PVF-BT-fqt" firstAttribute="bottom" secondItem="Lxh-fq-UZs" secondAttribute="bottom" type="default" id="a4h-kp-jlq"/>
                                    <constraint firstItem="W1x-9Q-I2F" firstAttribute="trailing" secondItem="tJZ-nd-xuC" secondAttribute="trailing" type="default" id="aDX-0m-GoW"/>
                                    <constraint firstItem="W1x-9Q-I2F" firstAttribute="leading" secondItem="tJZ-nd-xuC" secondAttribute="leading" type="default" id="fRv-ar-BAw"/>
                                    <constraint firstItem="W1x-9Q-I2F" firstAttribute="bottom" secondItem="Lxh-fq-UZs" secondAttribute="bottom" type="default" id="gpW-z1-sPj"/>
                                    <constraint firstItem="Lxh-fq-UZs" firstAttribute="trailing" secondItem="tTo-Ge-FIF" secondAttribute="trailing" type="default" id="ilE-JL-x3q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ake-al-Dsw" secondAttribute="bottom" constant="151" id="msp-yW-Gvp"/>
                                    <constraint firstItem="PVF-BT-fqt" firstAttribute="trailing" secondItem="WWf-hf-XMw" secondAttribute="trailing" type="default" id="nwT-vx-TPs"/>
                                    <constraint firstItem="Ake-al-Dsw" firstAttribute="leading" secondItem="7Lm-9X-VmM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qWs-iN-4AY"/>
                                    <constraint firstItem="Ake-al-Dsw" firstAttribute="top" secondItem="zdj-Nf-LvS" secondAttribute="top" type="default" id="sbB-lV-heE"/>
                                    <constraint firstItem="Ake-al-Dsw" firstAttribute="bottom" secondItem="zdj-Nf-LvS" secondAttribute="bottom" type="default" id="tlJ-gS-6cP"/>
                                    <constraint firstItem="Lxh-fq-UZs" firstAttribute="leading" secondItem="tTo-Ge-FIF" secondAttribute="leading" type="default" id="uTD-Oj-OyR"/>
                                    <constraint firstItem="zdj-Nf-LvS" firstAttribute="top" secondItem="xHs-OY-iyZ" secondAttribute="top" type="default" id="yqP-3Y-yg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Lm-9X-VmM" secondAttribute="bottom" constant="30" id="AOH-UD-q7X"/>
                            <constraint firstItem="7Lm-9X-VmM" firstAttribute="top" secondItem="1W7-iy-RJJ" secondAttribute="top" constant="-30" id="I2C-If-gI1"/>
                            <constraint firstItem="7Lm-9X-VmM" firstAttribute="leading" secondItem="1W7-iy-RJJ" secondAttribute="leading" type="default" id="T8O-Ya-RB1"/>
                            <constraint firstItem="7Lm-9X-VmM" firstAttribute="trailing" secondItem="1W7-iy-RJJ" secondAttribute="trailing" type="default" id="WIB-LP-uDH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsP-80-HrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="lens.png" width="196" height="161"/>
        <image name="sunflower.png" width="234" height="199"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="VCDecorations" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCDecorations.h"/>
            <relationships>
                <relationship kind="action" name="doCancelBtn:"/>
                <relationship kind="action" name="doImageBtn:"/>
            </relationships>
        </class>
        <class className="VCImageEditing" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCImageEditing.h"/>
            <relationships>
                <relationship kind="action" name="doDecorateBtn:"/>
                <relationship kind="action" name="doEmailBtn:"/>
                <relationship kind="outlet" name="ivEditingImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="doCameraBtn:"/>
                <relationship kind="action" name="doPhotoAlbumBtn:"/>
                <relationship kind="outlet" name="vcImageEditing" candidateClass="VCImageEditing"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>